PORT=5000
MONGO_URI=mongodb+srv://piercing:TnaAN04OAcmdDdDG@cluster0.9cynt.mongodb.net/piercing?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=piercingsodermalm@gmail.com
EMAIL_PASS=efiiymsgsxiiffiu

EMAIL_AUTHOR=klippsodermalm@hotmail.com